{
  "name": "telegram-bot-runner",
  "version": "1.0.0",
  "description": "Standalone Telegram bot runner for Railway deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@anthropic-ai/sdk": "^0.74.0",
    "openai": "^4.77.3",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
